APP_NAME=YingBanking
APP_ENV=development
APP_KEY=base64:o/a+hp/lfE+9pNMt6mYC9qAjxX/Sp+w+eVaMXLe+fEc=
APP_DEBUG=true
APP_URL=https://ying-bank.herokuapp.com/

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=heroku_c0a32514739800d
DB_USERNAME=b866688840c435
DB_PASSWORD=55e0fe36 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
